D:\C#\2Sem\Lab1\Lab1_1\bin\Debug\Lab1_1.exe.config
D:\C#\2Sem\Lab1\Lab1_1\bin\Debug\Lab1_1.exe
D:\C#\2Sem\Lab1\Lab1_1\bin\Debug\Lab1_1.pdb
D:\C#\2Sem\Lab1\Lab1_1\obj\Debug\Lab1_1.csprojResolveAssemblyReference.cache
D:\C#\2Sem\Lab1\Lab1_1\obj\Debug\Lab1_1.Form1.resources
D:\C#\2Sem\Lab1\Lab1_1\obj\Debug\Lab1_1.Properties.Resources.resources
D:\C#\2Sem\Lab1\Lab1_1\obj\Debug\Lab1_1.csproj.GenerateResource.Cache
D:\C#\2Sem\Lab1\Lab1_1\obj\Debug\Lab1_1.csproj.CoreCompileInputs.cache
D:\C#\2Sem\Lab1\Lab1_1\obj\Debug\Lab1_1.exe
D:\C#\2Sem\Lab1\Lab1_1\obj\Debug\Lab1_1.pdb
