D:\C#\2Sem\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\C#\2Sem\Lab1\Lab1\bin\Debug\Lab1.exe
D:\C#\2Sem\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\C#\2Sem\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
D:\C#\2Sem\Lab1\Lab1\obj\Debug\MainWindow.g.cs
D:\C#\2Sem\Lab1\Lab1\obj\Debug\App.g.cs
D:\C#\2Sem\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.cache
D:\C#\2Sem\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.lref
D:\C#\2Sem\Lab1\Lab1\obj\Debug\MainWindow.baml
D:\C#\2Sem\Lab1\Lab1\obj\Debug\Lab1.g.resources
D:\C#\2Sem\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\C#\2Sem\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
D:\C#\2Sem\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\C#\2Sem\Lab1\Lab1\obj\Debug\Lab1.exe
D:\C#\2Sem\Lab1\Lab1\obj\Debug\Lab1.pdb
